<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cherry</title>
	</head>
	<body>
		<h1>These Homemade Cherry Tarts Are Sure to Sweeten Your Day</h1>
		<img src="Cherry.webp" alt="">
			<h3>Description</h3>
		<p>With so many ways to enjoy fresh cherries, these cherry tarts are one of my favorites. They can be served warm or chilled, and we like them with a dollop of whipped cream and a sprinkling of chocolate shavings.</p>
		<h3>Ingredients</h3>
		<ul>
<li> 1 (14.1 ounce) package refrigerated pie crusts</li>

<li> 1 pound fresh sweet cherries, pitted</li>

<li> 2 tablespoons minute tapioca</li>

<li>1/3 cup sugar</li>

<li>1/2 teaspoon almond extract</li>

<li>1 pinch salt</li>

<li>1/2 cup whipped cream, or as needed (optional)</li>

<li>grated chocolate as needed for garnish (optional)</li>

</ul>
		<h3>Steps</h3>
		<ol>
			<li>Place pie crusts on a lightly floured surface and roll out each crust with a rolling pin, so it is large enough to cut three 5 to 5-1/2-inch circles, for a total of 6 tart crusts.

</li>
			<li>Fit each dough circle into a 4-inch removable-bottom tart pan. Press the dough against the sides of the pans, and prick the bottom with a fork to prevent bubbling. Remove any excess dough by running the rolling pin across the top of each pan.

</li>
			<li>Refrigerate tart crusts until well chilled, about 45 minutes, keeping them refrigerated until ready to use.


</li>
			<li>
				Preheat the oven to 400 degrees F (200 degrees C).
				</li>
			<li>
				In a large bowl, combine cherries, tapioca, sugar, almond extract, and salt. Remove the pans from the fridge and distribute cherry mixture evenly among the tart pans. Place the pans on a baking sheet.

<li>Bake in the preheated oven until cherries are soft and crust is golden brown, 25 to 30 minutes.</li>
				</li>
			</ol>
	</body>
</html>